# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
.nyc_output/

# Production
dist/
build/
.output/

# Misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Editor directories and files
.idea/
.vscode/
*.swp
*.swo
*.swn
*.bak
*~

# Cloudflare
.wrangler/
.dev.vars
.mf/

# Cache
.cache/
.parcel-cache/
.turbo/
.next/
.nuxt/
.svelte-kit/

# OS files
Thumbs.db
ehthumbs.db
Desktop.ini
.Spotlight-V100
.Trashes

# Temporary files
*.tmp
*.temp
.tmp/
.temp/

# Logs
logs/
*.log
logs/*.log

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Diagnostic reports
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Optional npm cache directory
.npm/

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Yarn
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# TypeScript
*.tsbuildinfo
.tsbuildinfo

# Build artifacts
*.map
*.min.js
*.min.css

# Backup files
*.backup
*.backup.*
backup/

# Private keys
*.pem
*.key
*.p12
*.pfx

# Database files
*.sqlite
*.sqlite3
*.db

# Archives
*.zip
*.tar.gz
*.rar
*.7z

# Generated documentation
docs/_build/
docs/.doctrees/

{{#if enableTests}}
# Test artifacts
test-results/
playwright-report/
playwright/.cache/
{{/if}}

{{#if enablePWA}}
# PWA
sw.js
workbox-*.js
{{/if}}

# Custom ignores
{{#each customIgnores}}
{{this}}
{{/each}}